{
  "boilerplate.components.Footer.author.message": "Made with love by Fortune Vieyra.",
  "boilerplate.components.Footer.license.message": "This is a react coding exercise for MeltWater",
  "boilerplate.components.Header.redact": "Redact",
  "boilerplate.components.Header.home": "Home",
  "boilerplate.containers.RedactPage.css.header": "Redact",
  "boilerplate.containers.RedactPage.css.message": "Redact any text in double quotes.",
  "boilerplate.containers.RedactPage.feedback.header": "Instant feedback",
  "boilerplate.containers.RedactPage.feedback.message": "Enjoy the best DX and code your app at the speed of thought! Your\n    saved changes to the CSS and JS are reflected instantaneously\n    without refreshing the page. Preserve application state even when\n    you update something in the underlying code!",
  "boilerplate.containers.RedactPage.header": "Redact",
  "boilerplate.containers.RedactPage.internationalization.header": "Complete i18n Standard Internationalization & Pluralization",
  "boilerplate.containers.RedactPage.internationalization.message": "Scalable apps need to support multiple languages, easily add and support multiple languages with `react-intl`.",
  "boilerplate.containers.RedactPage.javascript.header": "Next generation JavaScript",
  "boilerplate.containers.RedactPage.javascript.message": "Use template strings, object destructuring, arrow functions, JSX\n    syntax and more, today.",
  "boilerplate.containers.RedactPage.network.header": "Redact Text",
  "boilerplate.containers.RedactPage.network.message": "The next frontier in performant web apps: availability without a\n      network connection from the instant your users load the app.",
  "boilerplate.containers.RedactPage.routing.header": "Industry-standard routing",
  "boilerplate.containers.RedactPage.routing.message": "Write composable CSS that's co-located with your components for\n    complete modularity. Unique generated class names keep the\n    specificity low while eliminating style clashes. Ship only the\n    styles that are on the page for the best performance.",
  "boilerplate.containers.RedactPage.scaffolding.header": "Grimoire Text Redacting",
  "boilerplate.containers.RedactPage.scaffolding.message": "Type in a text and anything that's within double quotes will be redacted.",
  "boilerplate.containers.RedactPage.state_management.header": "Predictable state management",
  "boilerplate.containers.RedactPage.state_management.message": "Unidirectional data flow allows for change logging and time travel\n    debugging.",
  "boilerplate.containers.HomePage.start_project.header": "Grimoire Technical Challenge",
  "boilerplate.containers.HomePage.start_project.message": "This text censor will remove any key words, and replace them with 'X's. To begin, input text into box press 'Censor Text', and your censored text is ready to go!",
  "boilerplate.containers.HomePage.tryme.atPrefix": "@",
  "boilerplate.containers.HomePage.tryme.header": "Let's Begin Typing...",
  "boilerplate.containers.HomePage.tryme.message": "Type your text and wrap your secret message in \"double quotes\" to redact.",
  "boilerplate.containers.LocaleToggle.de": "de",
  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.NotFoundPage.header": "Page not found."
}
